input {
	heartbeat {
		interval => 5
		message  => 'Hello from Logstash'
	}
}

output {
	stdout { codec => rubydebug }

	elasticsearch {
		hosts => [ 'http://elastic-1:9200', 'http://elastic-2:9200' ]
		index => "newprolab-heartbeat"
	}
}


